### This file contains commands to set up the network interfaces and run the processing script.

conda activate radar

# Set up network interfaces for radar 1
sudo ifconfig en6 inet 192.168.33.30 netmask 255.255.255.0 up
python -m streaming.start_radar_1   

# Delete all the routes (for 192.168.33)
sudo route delete -net 192.168.33.0/24

# Set up network interfaces for radar 2
sudo ifconfig en7 inet 192.168.33.32 netmask 255.255.255.0 up

python -m streaming.start_radar_2

//===========

# Show the current network interfaces
ifconfig

# Show all the routes (for 192.168.33)
netstat -rn | grep 192\.168\.33

# Delete all the routes (for 192.168.33)
sudo route delete -net 192.168.33.0/24

# Show the processes listening on UDP port 4096
sudo lsof -iUDP -nP | grep 4096

# Kill the process that is using UDP port 4096
kill -9 4944

# Run the processing script
python -m streaming.stream

